# Large-Traffic-board

./: build.gradle  settings.gradle
common/config/: build.gradle
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/shoon/board/articleread/: ArticleReadApplication.java
service/article/src/docs/asciidoc/: articles.adoc
service/article/src/main/resources/: application.properties
service/comment/src/main/resources/: application.properties
service/hot-article/: build.gradle
service/hot-article/src/main/java/shoon/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/java/shoon/board/hotarticle/client/: ArticleClient.java
service/hot-article/src/main/java/shoon/board/hotarticle/config/: KafkaConfig.java
service/hot-article/src/main/java/shoon/board/hotarticle/consumer/: HotArticleEventConsumer.java
service/hot-article/src/main/java/shoon/board/hotarticle/controller/: HotArticleController.java
service/hot-article/src/main/java/shoon/board/hotarticle/repository/: ArticleCommentCountRepository.java  ArticleCreatedTimeRepository.java  ArticleLikeCountRepository.java  ArticleViewCountRepository.java  HotArticleListRepository.java
service/hot-article/src/main/java/shoon/board/hotarticle/service/: HotArticleScoreCalculator.java  HotArticleScoreUpdater.java  HotArticleService.java
service/hot-article/src/main/java/shoon/board/hotarticle/service/eventhandler/: ArticleCreatedEventHandler.java  ArticleDeletedEventHandler.java  ArticleLikedEventHandler.java  ArticleUnlikedEventHandler.java  ArticleViewedEventHandler.java  CommentCreatedEventHandler.java  CommentDeletedEventHandler.java  EventHandler.java
service/hot-article/src/main/java/shoon/board/hotarticle/service/response/: HotArticleResponse.java
service/hot-article/src/main/java/shoon/board/hotarticle/utils/: TimeCalculatorUtils.java
service/hot-article/src/main/resources/: application.properties
service/hot-article/src/test/java/shoon/board/hotarticle/repository/: HotArticleListRepositoryTest.java
service/hot-article/src/test/java/shoon/board/hotarticle/service/: HotArticleScoreCalculatorTest.java  HotArticleScoreUpdaterTest.java  HotArticleServiceTest.java
service/hot-article/src/test/java/shoon/board/hotarticle/utils/: TimeCalculatorUtilsTest.java
service/like/: build.gradle
service/like/src/main/resources/: application.properties
service/view/: build.gradle
service/view/src/main/java/shoon/board/view/: ViewApplication.java
service/view/src/main/java/shoon/board/view/controller/: ArticleViewController.java
service/view/src/main/java/shoon/board/view/entity/: ArticleViewCount.java
service/view/src/main/java/shoon/board/view/repository/: ArticleViewCountBackUpRepository.java  ArticleViewCountRepository.java  ArticleViewDistributedLockRepository.java
service/view/src/main/java/shoon/board/view/service/: ArticleViewCountBackUpProcessor.java  ArticleViewService.java
service/view/src/main/resources/: application.properties
service/view/src/test/java/shoon/board/view/api/: ViewApiTest.java
service/view/src/test/java/shoon/board/view/repository/: ArticleViewCountBackUpRepositoryTest.java
(+76 files in other folders)
