server.port=9004
spring.application.name=shoon-board-hot-article-service

spring.data.redis.host:127.0.0.1
spring.data.redis.port:6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=shoon-board-hot-article-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

endpoints.shoon-board-article-service.url=http://127.0.0.1:9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/article
spring.datasource.username=root
spring.datasource.password=root
